doc/website/blog/authors.yml (before)
Hedwigz:
  name: Amit Shani
  title: Software Engineer at Ariga
  url: "https://github.com/hedwigz"
  image_url: "https://avatars.githubusercontent.com/u/8277210?v=4"
  twitter: itsamitush
rotemtam:
  name: Rotem Tamir
  title: Building Atlas
  url: "https://github.com/rotemtam"
  image_url: "https://s.gravatar.com/avatar/36b3739951a27d2e37251867b7d44b1a?s=80"
  twitter: _rtam
a8m:
  name: Ariel Mashraki
  title: Building Atlas
  url: "https://github.com/a8m"
  image_url: "https://avatars.githubusercontent.com/u/7413593?v=4"
  twitter: arielmashraki
masseelch:
  name: Jannik Clausen
  title: Building Atlas
  url: "https://github.com/masseelch"
  image_url: "https://avatars.githubusercontent.com/u/12862103?v=4"
giautm:
  name: Tran Minh Giau
  title: Software Engineer
  url: "https://github.com/giautm"
  image_url: "https://avatars.githubusercontent.com/u/12751435?v=4"
crossworth:
  name: Pedro Henrique
  url: "https://github.com/crossworth"
  image_url: "https://avatars.githubusercontent.com/u/1251151?v=4"
shani-a:
  name: Shani Cohen
  url: "https://github.com/shani-a"
  image_url: "https://avatars.githubusercontent.com/u/117578627?v=4"
datdao:
  name: Dat Dao
  url: "https://github.com/datdao"
  image_url: "https://avatars.githubusercontent.com/u/16095902?v=4"
ronenlu:
  name: Ronen Lubin
  title: Software Engineer
  url: "https://github.com/ronenlu"
  image_url: "https://avatars.githubusercontent.com/u/63970571?v=4"
dorav:
  name: Dor Avraham
  image_url: "https://avatars.githubusercontent.com/u/6278240?v=4"
hilakashai:
  name: Hila Kashai
  url: "https://github.com/hilakashai"
  image_url: "https://avatars.githubusercontent.com/u/73284641?v=4"

doc/website/blog/authors.yml (after)
Hedwigz:
  name: Amit Shani
  title: Software Engineer at Ariga
  url: "https://github.com/hedwigz"
  image_url: "https://avatars.githubusercontent.com/u/8277210?v=4"
  twitter: itsamitush
rotemtam:
  name: Rotem Tamir
  title: Building Atlas
  url: "https://github.com/rotemtam"
  image_url: "https://s.gravatar.com/avatar/36b3739951a27d2e37251867b7d44b1a?s=80"
  twitter: _rtam
a8m:
  name: Ariel Mashraki
  title: Building Atlas
  url: "https://github.com/a8m"
  image_url: "https://avatars.githubusercontent.com/u/7413593?v=4"
  twitter: arielmashraki
masseelch:
  name: Jannik Clausen
  title: Building Atlas
  url: "https://github.com/masseelch"
  image_url: "https://avatars.githubusercontent.com/u/12862103?v=4"
giautm:
  name: Tran Minh Giau
  title: Software Engineer
  url: "https://github.com/giautm"
  image_url: "https://avatars.githubusercontent.com/u/12751435?v=4"
crossworth:
  name: Pedro Henrique
  url: "https://github.com/crossworth"
  image_url: "https://avatars.githubusercontent.com/u/1251151?v=4"
shani-a:
  name: Shani Cohen
  url: "https://github.com/shani-a"
  image_url: "https://avatars.githubusercontent.com/u/117578627?v=4"
datdao:
  name: Dat Dao
  url: "https://github.com/datdao"
  image_url: "https://avatars.githubusercontent.com/u/16095902?v=4"
ronenlu:
  name: Ronen Lubin
  title: Software Engineer
  url: "https://github.com/ronenlu"
  image_url: "https://avatars.githubusercontent.com/u/63970571?v=4"
dorav:
  name: Dor Avraham
  image_url: "https://avatars.githubusercontent.com/u/6278240?v=4"
hilakashai:
  name: Hila Kashai
  url: "https://github.com/hilakashai"
  image_url: "https://avatars.githubusercontent.com/u/73284641?v=4"
luantranminh:
  name: Luan Tran Minh
  url: "https://github.com/luantranminh"
  image_url: "https://avatars.githubusercontent.com/u/25551568?v=4"

doc/website/blog/authors.yml (diff)
@@ -50,3 +50,7 @@ hilakashai:
   name: Hila Kashai
   url: "https://github.com/hilakashai"
   image_url: "https://avatars.githubusercontent.com/u/73284641?v=4"
+luantranminh:
+  name: Luan Tran Minh
+  url: "https://github.com/luantranminh"
+  image_url: "https://avatars.githubusercontent.com/u/25551568?v=4"
